<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blink.treecommunicationproject.Activities.Fragments.AssignNewTaskFragment"
    android:orientation="vertical"
    android:background="@color/kinda_Gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/send_broadcast"
            android:textSize="@dimen/task_font_size"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="0dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="0.2" />

                    <Spinner
                        android:id="@+id/spnToType"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:padding="6dp"
                        android:background="@color/kinda_lessLessWhite"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llCustom"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_margin="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Custom"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="0.2" />

                    <MultiAutoCompleteTextView
                        android:padding="6dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:background="@color/kinda_lessLessWhite"
                        android:id="@+id/mactvToEmployee" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="6dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="0.2" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="@color/black"
                        android:background="@color/kinda_lessLessWhite"
                        android:padding="6dp"
                        android:id="@+id/etTitle"
                        android:editable="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:enabled="true"
                    android:layout_margin="0dp"
                    android:gravity="top"
                    android:background="@color/kinda_lessLessWhite"
                    android:id="@+id/etDescription"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:editable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddFile"
                    android:src="@drawable/ic_attach_file_white_"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddPhoto"
                    android:src="@drawable/ic_insert_photo_white_"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right|bottom">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSendMessage"
                android:src="@drawable/ic_send_white_"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
