<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_Gray"
    android:orientation="vertical"
    android:weightSum="12">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/bg_main"
        android:layout_weight="11">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="7"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/tasks"
                android:textColor="@color/myTextPrimaryColor"
                android:textSize="@dimen/task_font_size"
                android:textStyle="bold"
                android:id="@+id/tvTasks"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/add_new_task"
                android:textAllCaps="false"
                android:textColor="@color/kinda_White"
                android:id="@+id/btnAssignNewTask"
                android:src="@drawable/add_orange"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:layout_margin="5dp"
                android:maxHeight="10dp"
                android:maxWidth="10dp"
                android:minHeight="10dp"
                android:minWidth="10dp"
                android:background="@color/bg_main" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/kinda_Gray"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabsWeb">
            <Button
                android:id="@+id/btnMyTasks"
                android:text="My Tasks"
                android:textAlignment="center"
                android:background="@color/tabsWeb"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
            <Button
                android:id="@+id/btnReceivedRequests"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_weight="3"
                android:text="Received Requests"
                android:background="@color/tabsWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btnSentRequests"
                android:layout_weight="3"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="Sent Requests"
                android:background="@color/tabsWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lvTasks"
            android:layout_gravity="center"
            android:layout_below="@+id/btnAssignNewTask"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:layout_margin="2dp"
            android:background="#c6c6c6" />
    </LinearLayout>

</LinearLayout>

</LinearLayout>


