<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:background="@color/almost_Gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/Color_48"
            android:layout_height="fill_parent"
            android:layout_weight="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/todo_tasks"
                    android:textColor="@color/myTextPrimaryColor"
                    android:textSize="@dimen/task_font_size"
                    android:textStyle="bold"
                    android:id="@+id/tvTasks"
                    android:layout_margin="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:background="@color/almost_Gray"
            android:orientation="horizontal"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lvTasks"
                android:layout_gravity="center"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:layout_margin="2dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


